==1040== Memcheck, a memory error detector
==1040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1040== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1040== Command: ./server 127.0.0.1 3440
==1040== Parent PID: 262
==1040== 
--1040-- 
--1040-- Valgrind options:
--1040--    --leak-check=full
--1040--    --show-leak-kinds=all
--1040--    --track-origins=yes
--1040--    --verbose
--1040--    --log-file=valgrind-out.txt
--1040-- Contents of /proc/version:
--1040--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--1040-- 
--1040-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1040-- Page sizes: currently 4096, max supported 4096
--1040-- Valgrind library directory: /usr/lib/valgrind
--1040-- Reading syms from /mnt/d/CUBoulder/AESD/Project/final-project-sankalp123321/server/build/x86/build/server
--1040-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1040--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1040--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--1040--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1040--   .. CRC is valid
--1040-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1040--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1040--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1040--    object doesn't have a symbol table
--1040--    object doesn't have a dynamic symbol table
--1040-- Scheduler: using generic scheduler lock implementation.
--1040-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1040== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1040-by-root-on-???
==1040== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1040-by-root-on-???
==1040== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1040-by-root-on-???
==1040== 
==1040== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1040== don't want to do, unless you know exactly what you're doing,
==1040== or are doing some strange experiment):
==1040==   /usr/lib/valgrind/../../bin/vgdb --pid=1040 ...command...
==1040== 
==1040== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1040==   /path/to/gdb ./server
==1040== and then give GDB the following command
==1040==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1040
==1040== --pid is optional if only one valgrind process is running
==1040== 
==1040== error calling PR_SET_PTRACER, vgdb might block
--1040-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1040-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1040-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1040--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1040--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1040--    object doesn't have a symbol table
--1040-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1040--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1040--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1040--    object doesn't have a symbol table
==1040== WARNING: new redirection conflicts with existing -- ignoring it
--1040--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1040--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1040-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1040-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1040-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1040--    object doesn't have a symbol table
--1040-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1040--    object doesn't have a symbol table
--1040-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--1040--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--1040--   .. build-id is valid
--1040-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1040--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1040--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--1040--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1040--   .. CRC is valid
--1040-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1040--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1040--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--1040--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1040--   .. CRC is valid
--1040-- REDIR: 0x569cb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569be80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569ce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569b8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569beb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569e5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569be40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569b940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x56b9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569bde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569b9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569b980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569bee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569b900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569bdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x56a64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x56bac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569c190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569ce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569e5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x569cf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1040-- REDIR: 0x578c300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1040-- REDIR: 0x5695140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1040-- REDIR: 0x578c4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--1040-- REDIR: 0x5788ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--1040-- REDIR: 0x56a7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--1040-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--1040-- REDIR: 0x578c9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--1040-- REDIR: 0x578ca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--1040-- REDIR: 0x578ce90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--1040-- REDIR: 0x5695a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x11334E: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:63)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
--1040-- REDIR: 0x578c110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--1040-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x11342F: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:72)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x11357C: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:94)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
--1040-- REDIR: 0x56b4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--1040-- REDIR: 0x5698170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--1040-- REDIR: 0x569c6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--1040-- REDIR: 0x5696d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
==1040== Thread 2:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113C30: tcpServer::sendThread(tcpServer*) (socket.cpp:195)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== Thread 3:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113EFA: tcpServer::recvThread(tcpServer*) (socket.cpp:229)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== Thread 1:
==1040== Invalid write of size 4
==1040==    at 0x10FEF2: logger_setLevel(CPPLogger*, Level_Level) (logger.cpp:25)
==1040==    by 0x10DC1E: threadMgmt::threadMgmt() (threadMgmt.cpp:23)
==1040==    by 0x10DFC1: threadMgmt::OverWatch() (threadMgmt.cpp:71)
==1040==    by 0x10B14E: main (main.cpp:71)
==1040==  Address 0x5d9f520 is 0 bytes inside a block of size 4 free'd
==1040==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10B9F9: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:125)
==1040==    by 0x10B7E0: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:462)
==1040==    by 0x10B637: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:226)
==1040==    by 0x10B52D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:221)
==1040==    by 0x10B43D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:647)
==1040==    by 0x10B0C2: main (main.cpp:63)
==1040==  Block was alloc'd at
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== Thread 2:
==1040== Invalid read of size 4
==1040==    at 0x10FF7B: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113CE0: tcpServer::sendThread(tcpServer*) (socket.cpp:204)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Address 0x5d9f520 is 0 bytes inside a block of size 4 free'd
==1040==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10B9F9: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:125)
==1040==    by 0x10B7E0: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:462)
==1040==    by 0x10B637: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:226)
==1040==    by 0x10B52D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:221)
==1040==    by 0x10B43D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:647)
==1040==    by 0x10B0C2: main (main.cpp:63)
==1040==  Block was alloc'd at
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== Invalid read of size 4
==1040==    at 0x10FF7B: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113DC5: tcpServer::sendThread(tcpServer*) (socket.cpp:220)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Address 0x5d9f520 is 0 bytes inside a block of size 4 free'd
==1040==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10B9F9: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:125)
==1040==    by 0x10B7E0: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:462)
==1040==    by 0x10B637: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:226)
==1040==    by 0x10B52D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:221)
==1040==    by 0x10B43D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:647)
==1040==    by 0x10B0C2: main (main.cpp:63)
==1040==  Block was alloc'd at
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== Process terminating with default action of signal 2 (SIGINT)
==1040==    at 0x53E7D2D: __pthread_timedjoin_ex (pthread_join_common.c:89)
==1040==    by 0x4EFB932: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x10DF50: threadMgmt::managerThread() (threadMgmt.cpp:63)
==1040==    by 0x10B164: main (main.cpp:72)
==1040== 
==1040== HEAP SUMMARY:
==1040==     in use at exit: 4,376 bytes in 27 blocks
==1040==   total heap usage: 51 allocs, 24 frees, 89,962 bytes allocated
==1040== 
==1040== Searching for pointers to 27 not-freed blocks
==1040== Checked 33,680,440 bytes
==1040== 
==1040== Thread 1:
==1040== 8 bytes in 1 blocks are still reachable in loss record 1 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10EEC3: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:26)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 8 bytes in 1 blocks are still reachable in loss record 2 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10DF26: threadMgmt::managerThread() (threadMgmt.cpp:62)
==1040==    by 0x10B164: main (main.cpp:72)
==1040== 
==1040== 8 bytes in 1 blocks are definitely lost in loss record 3 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x113701: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:121)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 8 bytes in 1 blocks are definitely lost in loss record 4 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x113743: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:122)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 16 bytes in 1 blocks are still reachable in loss record 5 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E5E7: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<void (*)()> > >(std::thread::_Invoker<std::tuple<void (*)()> >&&) (thread:197)
==1040==    by 0x10E37F: std::thread::thread<void (&)()>(void (&)()) (thread:126)
==1040==    by 0x10DF38: threadMgmt::managerThread() (threadMgmt.cpp:62)
==1040==    by 0x10B164: main (main.cpp:72)
==1040== 
==1040== 24 bytes in 1 blocks are still reachable in loss record 6 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x1152BA: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >(std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >&&) (thread:197)
==1040==    by 0x114E6B: std::thread::thread<void (&)(tcpServer*), tcpServer*>(void (&)(tcpServer*), tcpServer*&&) (thread:126)
==1040==    by 0x113716: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:121)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 24 bytes in 1 blocks are still reachable in loss record 7 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x1152BA: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >(std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >&&) (thread:197)
==1040==    by 0x114E6B: std::thread::thread<void (&)(tcpServer*), tcpServer*>(void (&)(tcpServer*), tcpServer*&&) (thread:126)
==1040==    by 0x113758: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:122)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 24 bytes in 1 blocks are still reachable in loss record 8 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10FB38: std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> > std::thread::_S_make_state<std::thread::_Invoker<std::tuple<void (*)(threadServer*), threadServer*> > >(std::thread::_Invoker<std::tuple<void (*)(threadServer*), threadServer*> >&&) (thread:197)
==1040==    by 0x10F85D: std::thread::thread<void (&)(threadServer*), threadServer*>(void (&)(threadServer*), threadServer*&&) (thread:126)
==1040==    by 0x10EED8: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:26)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 48 bytes in 1 blocks are still reachable in loss record 9 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10C050: routingTbl::GetRoutingTableInst() (routingTbl.cpp:20)
==1040==    by 0x10AE6D: example::example(unsigned int) (main.cpp:26)
==1040==    by 0x10B007: main (main.cpp:62)
==1040== 
==1040== 48 bytes in 1 blocks are still reachable in loss record 10 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10D8E8: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x10D7B5: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> > >&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x10D55A: std::_Rb_tree<unsigned int, std::pair<unsigned int const, threadBase*>, std::_Select1st<std::pair<unsigned int const, threadBase*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::_M_get_node() (stl_tree.h:588)
==1040==    by 0x10CD1C: std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> >* std::_Rb_tree<unsigned int, std::pair<unsigned int const, threadBase*>, std::_Select1st<std::pair<unsigned int const, threadBase*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::_M_create_node<unsigned int&, threadBase*&>(unsigned int&, threadBase*&) (stl_tree.h:642)
==1040==    by 0x10C8C7: std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, threadBase*> >, bool> std::_Rb_tree<unsigned int, std::pair<unsigned int const, threadBase*>, std::_Select1st<std::pair<unsigned int const, threadBase*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::_M_emplace_unique<unsigned int&, threadBase*&>(unsigned int&, threadBase*&) (stl_tree.h:2351)
==1040==    by 0x10C605: std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, threadBase*> >, bool> std::map<unsigned int, threadBase*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::emplace<unsigned int&, threadBase*&>(unsigned int&, threadBase*&) (stl_map.h:569)
==1040==    by 0x10C17C: routingTbl::registerThread(unsigned int, threadBase*) (routingTbl.cpp:43)
==1040==    by 0x10AE86: example::example(unsigned int) (main.cpp:27)
==1040==    by 0x10B007: main (main.cpp:62)
==1040== 
==1040== 48 bytes in 1 blocks are still reachable in loss record 11 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10D8E8: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x10D7B5: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> > >&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x10D55A: std::_Rb_tree<unsigned int, std::pair<unsigned int const, threadBase*>, std::_Select1st<std::pair<unsigned int const, threadBase*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::_M_get_node() (stl_tree.h:588)
==1040==    by 0x10CD1C: std::_Rb_tree_node<std::pair<unsigned int const, threadBase*> >* std::_Rb_tree<unsigned int, std::pair<unsigned int const, threadBase*>, std::_Select1st<std::pair<unsigned int const, threadBase*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::_M_create_node<unsigned int&, threadBase*&>(unsigned int&, threadBase*&) (stl_tree.h:642)
==1040==    by 0x10C8C7: std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, threadBase*> >, bool> std::_Rb_tree<unsigned int, std::pair<unsigned int const, threadBase*>, std::_Select1st<std::pair<unsigned int const, threadBase*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::_M_emplace_unique<unsigned int&, threadBase*&>(unsigned int&, threadBase*&) (stl_tree.h:2351)
==1040==    by 0x10C605: std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, threadBase*> >, bool> std::map<unsigned int, threadBase*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, threadBase*> > >::emplace<unsigned int&, threadBase*&>(unsigned int&, threadBase*&) (stl_map.h:569)
==1040==    by 0x10C17C: routingTbl::registerThread(unsigned int, threadBase*) (routingTbl.cpp:43)
==1040==    by 0x10EEAD: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:24)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 48 bytes in 1 blocks are still reachable in loss record 12 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10DFB6: threadMgmt::OverWatch() (threadMgmt.cpp:71)
==1040==    by 0x10B14E: main (main.cpp:71)
==1040== 
==1040== 64 bytes in 1 blocks are still reachable in loss record 13 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112BC3: __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112866: std::allocator_traits<std::allocator<unsigned char*> >::allocate(std::allocator<unsigned char*>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111FA1: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_map(unsigned long) (stl_deque.h:616)
==1040==    by 0x1114F9: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:689)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x1102E2: buffer::buffer() (buffer.cpp:27)
==1040==    by 0x11025D: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040==    by 0x10F7BD: std::__invoke_result<void (*)(threadServer*), threadServer*>::type std::__invoke<void (*)(threadServer*), threadServer*>(void (*&&)(threadServer*), threadServer*&&) (invoke.h:95)
==1040== 
==1040== 64 bytes in 1 blocks are still reachable in loss record 14 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112BC3: __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112866: std::allocator_traits<std::allocator<unsigned char*> >::allocate(std::allocator<unsigned char*>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111FA1: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_map(unsigned long) (stl_deque.h:616)
==1040==    by 0x1114F9: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:689)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x1102F2: buffer::buffer() (buffer.cpp:27)
==1040==    by 0x11025D: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040==    by 0x10F7BD: std::__invoke_result<void (*)(threadServer*), threadServer*>::type std::__invoke<void (*)(threadServer*), threadServer*>(void (*&&)(threadServer*), threadServer*&&) (invoke.h:95)
==1040== 
==1040== 64 bytes in 1 blocks are still reachable in loss record 15 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112C11: __gnu_cxx::new_allocator<packet*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x1128FA: std::allocator_traits<std::allocator<packet*> >::allocate(std::allocator<packet*>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x112195: std::_Deque_base<packet, std::allocator<packet> >::_M_allocate_map(unsigned long) (stl_deque.h:616)
==1040==    by 0x1117E5: std::_Deque_base<packet, std::allocator<packet> >::_M_initialize_map(unsigned long) (stl_deque.h:689)
==1040==    by 0x110DF7: std::_Deque_base<packet, std::allocator<packet> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1108A5: std::deque<packet, std::allocator<packet> >::deque() (stl_deque.h:888)
==1040==    by 0x110304: buffer::buffer() (buffer.cpp:27)
==1040==    by 0x11025D: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040==    by 0x10F7BD: std::__invoke_result<void (*)(threadServer*), threadServer*>::type std::__invoke<void (*)(threadServer*), threadServer*>(void (*&&)(threadServer*), threadServer*&&) (invoke.h:95)
==1040== 
==1040== 264 bytes in 1 blocks are still reachable in loss record 16 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112B5D: __gnu_cxx::new_allocator<packet>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x1127F2: std::allocator_traits<std::allocator<packet> >::allocate(std::allocator<packet>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111DB5: std::_Deque_base<packet, std::allocator<packet> >::_M_allocate_node() (stl_deque.h:602)
==1040==    by 0x112212: std::_Deque_base<packet, std::allocator<packet> >::_M_create_nodes(packet**, packet**) (stl_deque.h:727)
==1040==    by 0x11183E: std::_Deque_base<packet, std::allocator<packet> >::_M_initialize_map(unsigned long) (stl_deque.h:701)
==1040==    by 0x110DF7: std::_Deque_base<packet, std::allocator<packet> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1108A5: std::deque<packet, std::allocator<packet> >::deque() (stl_deque.h:888)
==1040==    by 0x110304: buffer::buffer() (buffer.cpp:27)
==1040==    by 0x11025D: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040== 
==1040== 280 bytes in 1 blocks are still reachable in loss record 17 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x110252: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040==    by 0x10F7BD: std::__invoke_result<void (*)(threadServer*), threadServer*>::type std::__invoke<void (*)(threadServer*), threadServer*>(void (*&&)(threadServer*), threadServer*&&) (invoke.h:95)
==1040==    by 0x10FDD0: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(threadServer*), threadServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x10FD71: std::thread::_Invoker<std::tuple<void (*)(threadServer*), threadServer*> >::operator()() (thread:243)
==1040==    by 0x10FD41: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(threadServer*), threadServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040== 
==1040== 288 bytes in 1 blocks are possibly lost in loss record 18 of 27
==1040==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==1040==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==1040==    by 0x53E7227: allocate_stack (allocatestack.c:627)
==1040==    by 0x53E7227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==1040==    by 0x4EFB994: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x114E82: std::thread::thread<void (&)(tcpServer*), tcpServer*>(void (&)(tcpServer*), tcpServer*&&) (thread:126)
==1040==    by 0x113716: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:121)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 288 bytes in 1 blocks are possibly lost in loss record 19 of 27
==1040==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==1040==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==1040==    by 0x53E7227: allocate_stack (allocatestack.c:627)
==1040==    by 0x53E7227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==1040==    by 0x4EFB994: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x114E82: std::thread::thread<void (&)(tcpServer*), tcpServer*>(void (&)(tcpServer*), tcpServer*&&) (thread:126)
==1040==    by 0x113758: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:122)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 288 bytes in 1 blocks are possibly lost in loss record 20 of 27
==1040==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==1040==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==1040==    by 0x53E7227: allocate_stack (allocatestack.c:627)
==1040==    by 0x53E7227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==1040==    by 0x4EFB994: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x10F874: std::thread::thread<void (&)(threadServer*), threadServer*>(void (&)(threadServer*), threadServer*&&) (thread:126)
==1040==    by 0x10EED8: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:26)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 288 bytes in 1 blocks are possibly lost in loss record 21 of 27
==1040==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==1040==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==1040==    by 0x53E7227: allocate_stack (allocatestack.c:627)
==1040==    by 0x53E7227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==1040==    by 0x4EFB994: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x10E396: std::thread::thread<void (&)()>(void (&)()) (thread:126)
==1040==    by 0x10DF38: threadMgmt::managerThread() (threadMgmt.cpp:62)
==1040==    by 0x10B164: main (main.cpp:72)
==1040== 
==1040== 512 bytes in 1 blocks are still reachable in loss record 22 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112A55: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112566: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111BBB: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_node() (stl_deque.h:602)
==1040==    by 0x11201E: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_create_nodes(unsigned char**, unsigned char**) (stl_deque.h:727)
==1040==    by 0x111552: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:701)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x1102E2: buffer::buffer() (buffer.cpp:27)
==1040==    by 0x11025D: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040== 
==1040== 512 bytes in 1 blocks are still reachable in loss record 23 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112A55: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112566: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111BBB: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_node() (stl_deque.h:602)
==1040==    by 0x11201E: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_create_nodes(unsigned char**, unsigned char**) (stl_deque.h:727)
==1040==    by 0x111552: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:701)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x1102F2: buffer::buffer() (buffer.cpp:27)
==1040==    by 0x11025D: buffer::GetBufferInst() (buffer.cpp:22)
==1040==    by 0x10F053: threadServer::packetProcessor(threadServer*) (threadServer.cpp:53)
==1040==    by 0x10FAF6: void std::__invoke_impl<void, void (*)(threadServer*), threadServer*>(std::__invoke_other, void (*&&)(threadServer*), threadServer*&&) (invoke.h:60)
==1040== 
==1040== 512 bytes in 1 blocks are indirectly lost in loss record 24 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112A55: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112566: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111BBB: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_node() (stl_deque.h:602)
==1040==    by 0x11201E: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_create_nodes(unsigned char**, unsigned char**) (stl_deque.h:727)
==1040==    by 0x111552: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:701)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x1131F2: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:43)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 512 bytes in 1 blocks are indirectly lost in loss record 25 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112A55: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112566: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111BBB: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_node() (stl_deque.h:602)
==1040==    by 0x111037: void std::deque<unsigned char, std::allocator<unsigned char> >::_M_push_front_aux<unsigned char const&>(unsigned char const&) (deque.tcc:522)
==1040==    by 0x1109A6: std::deque<unsigned char, std::allocator<unsigned char> >::push_front(unsigned char const&) (stl_deque.h:1515)
==1040==    by 0x113A96: tcpServer::AddToExternalTxBuffer(unsigned char*, unsigned short) (socket.cpp:167)
==1040==    by 0x10F6AE: threadServer::AddToTxBuffer(unsigned char*, unsigned short) (threadServer.cpp:162)
==1040==    by 0x10BE10: packet::SendMessage(packet&, unsigned int) (packet.cpp:48)
==1040==    by 0x10B149: main (main.cpp:68)
==1040== 
==1040== 576 (64 direct, 512 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112BC3: __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112866: std::allocator_traits<std::allocator<unsigned char*> >::allocate(std::allocator<unsigned char*>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111FA1: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_map(unsigned long) (stl_deque.h:616)
==1040==    by 0x1114F9: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:689)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x1131F2: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:43)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 576 (64 direct, 512 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x112BC3: __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1040==    by 0x112866: std::allocator_traits<std::allocator<unsigned char*> >::allocate(std::allocator<unsigned char*>&, unsigned long) (alloc_traits.h:436)
==1040==    by 0x111FA1: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_allocate_map(unsigned long) (stl_deque.h:616)
==1040==    by 0x1114F9: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_M_initialize_map(unsigned long) (stl_deque.h:689)
==1040==    by 0x110C2F: std::_Deque_base<unsigned char, std::allocator<unsigned char> >::_Deque_base() (stl_deque.h:492)
==1040==    by 0x1107F9: std::deque<unsigned char, std::allocator<unsigned char> >::deque() (stl_deque.h:888)
==1040==    by 0x113205: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:43)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== LEAK SUMMARY:
==1040==    definitely lost: 144 bytes in 4 blocks
==1040==    indirectly lost: 1,024 bytes in 2 blocks
==1040==      possibly lost: 1,152 bytes in 4 blocks
==1040==    still reachable: 2,056 bytes in 17 blocks
==1040==         suppressed: 0 bytes in 0 blocks
==1040== 
==1040== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
==1040== 
==1040== 1 errors in context 1 of 16:
==1040== Thread 2:
==1040== Invalid read of size 4
==1040==    at 0x10FF7B: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113DC5: tcpServer::sendThread(tcpServer*) (socket.cpp:220)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Address 0x5d9f520 is 0 bytes inside a block of size 4 free'd
==1040==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10B9F9: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:125)
==1040==    by 0x10B7E0: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:462)
==1040==    by 0x10B637: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:226)
==1040==    by 0x10B52D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:221)
==1040==    by 0x10B43D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:647)
==1040==    by 0x10B0C2: main (main.cpp:63)
==1040==  Block was alloc'd at
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 2 of 16:
==1040== Invalid read of size 4
==1040==    at 0x10FF7B: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113CE0: tcpServer::sendThread(tcpServer*) (socket.cpp:204)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Address 0x5d9f520 is 0 bytes inside a block of size 4 free'd
==1040==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10B9F9: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:125)
==1040==    by 0x10B7E0: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:462)
==1040==    by 0x10B637: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:226)
==1040==    by 0x10B52D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:221)
==1040==    by 0x10B43D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:647)
==1040==    by 0x10B0C2: main (main.cpp:63)
==1040==  Block was alloc'd at
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 3 of 16:
==1040== Thread 1:
==1040== Invalid write of size 4
==1040==    at 0x10FEF2: logger_setLevel(CPPLogger*, Level_Level) (logger.cpp:25)
==1040==    by 0x10DC1E: threadMgmt::threadMgmt() (threadMgmt.cpp:23)
==1040==    by 0x10DFC1: threadMgmt::OverWatch() (threadMgmt.cpp:71)
==1040==    by 0x10B14E: main (main.cpp:71)
==1040==  Address 0x5d9f520 is 0 bytes inside a block of size 4 free'd
==1040==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10B9F9: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:125)
==1040==    by 0x10B7E0: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:462)
==1040==    by 0x10B637: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:226)
==1040==    by 0x10B52D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:221)
==1040==    by 0x10B43D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:647)
==1040==    by 0x10B0C2: main (main.cpp:63)
==1040==  Block was alloc'd at
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 4 of 16:
==1040== Thread 3:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113EFA: tcpServer::recvThread(tcpServer*) (socket.cpp:229)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 5 of 16:
==1040== Thread 2:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x113C30: tcpServer::sendThread(tcpServer*) (socket.cpp:195)
==1040==    by 0x115278: void std::__invoke_impl<void, void (*)(tcpServer*), tcpServer*>(std::__invoke_other, void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:60)
==1040==    by 0x114DCB: std::__invoke_result<void (*)(tcpServer*), tcpServer*>::type std::__invoke<void (*)(tcpServer*), tcpServer*>(void (*&&)(tcpServer*), tcpServer*&&) (invoke.h:95)
==1040==    by 0x115A72: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==1040==    by 0x1159C7: std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> >::operator()() (thread:243)
==1040==    by 0x11594F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(tcpServer*), tcpServer*> > >::_M_run() (thread:186)
==1040==    by 0x4EFB6DE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1040==    by 0x53E66DA: start_thread (pthread_create.c:463)
==1040==    by 0x571F71E: clone (clone.S:95)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 6 of 16:
==1040== Thread 1:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x11357C: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:94)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 7 of 16:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x11342F: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:72)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== 
==1040== 1 errors in context 8 of 16:
==1040== Conditional jump or move depends on uninitialised value(s)
==1040==    at 0x10FF87: logger_log(CPPLogger*, Level_Level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...) (logger.cpp:31)
==1040==    by 0x11334E: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:63)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040==  Uninitialised value was created by a heap allocation
==1040==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1040==    by 0x10E185: CPPLogger::getLoggerInst() (logger.h:28)
==1040==    by 0x11322D: tcpServer::tcpServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (socket.cpp:45)
==1040==    by 0x10EE3A: threadServer::threadServer(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (threadServer.cpp:19)
==1040==    by 0x10B095: main (main.cpp:63)
==1040== 
==1040== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
